# MongoDB
spring.data.mongodb.database=Future
spring.data.mongodb.url=mongodb+srv://voxuantu:voxuantu8121@cluster0.9kb34.mongodb.net/Future
# App
app.name=Future
app.version=1.0.0
server.port=5500
server.servlet.context-path=/api/v1
# Production
bezkoder.openapi.prod-url=https://bezkoder-api.com
# CLOUDINARY
CLOUD_NAME=dweyqefdv
CLOUDINARY_API_KEY=886292824638157
CLOUDINARY_API_SECRET=g6vGm2exJecdQz5U__vujoitkDM
# Security
JWT_SECRET=nhom1

# ZALOPAY

APP_ID=2553

KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL

KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz

ENDPOINT_CREATE_ORDER=https://sb-openapi.zalopay.vn/v2/create

ENDPOINT_QUERY_ORDER_STATUS=https://sb-openapi.zalopay.vn/v2/query

REDIRECT_URL=http://localhost:3000/zalo-pay-result

CALLBACK_URL= https://10e2-171-253-17-120.ngrok-free.app/api/v1/orders/callback-zalo-pay

